{
  "name": "@prishanm/react-native-smooch",
  "version": "1.0.1",
  "description": "A React Native client for smooch.io with the support of android 29",
  "main": "./lib/SmoochClient.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrishanM/react-native-sunshine-conversations.git"
  },
  "author": "Prishan Maduka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrishanM/react-native-sunshine-conversations/issues"
  },
  "homepage": "https://github.com/PrishanM/react-native-sunshine-conversations",
  "keywords": [
    "react-native",
    "smooch",
    "chat",
    "bot",
    "chat bot",
    "smooch chat bot"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "test"
  }
}
